# DigiBarter

./: DigiBarter.sln
DigiBarter/DigiBarter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigiBarter.csproj
DigiBarter/DigiBarter.Android/: DigiBarter.Android.csproj  MainActivity.cs  google-services.json
DigiBarter/DigiBarter.Android/Interfaces/: FireDbAndroid.cs  IAuthAndroid.cs
DigiBarter/DigiBarter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigiBarter/DigiBarter.Android/Resources/: Resource.designer.cs
DigiBarter/DigiBarter/Interfaces/: IAuth.cs  IFireDb.cs
DigiBarter/DigiBarter/Models/: Authenticateduser.cs  Item.cs  TradeItem.cs  TradeRequestItem.cs
DigiBarter/DigiBarter/Services/: FirebaseStorageHelper.cs  IDataStore.cs  MockDataStore.cs
DigiBarter/DigiBarter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
DigiBarter/DigiBarter/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  RequestApprovalPage.xaml  RequestApprovalPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  TradePage.xaml  TradePage.xaml.cs
